<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .center{
            text-align: center;
            font-size: 20pt;
            margin: 5px;
        }
        .border {
            font-weight: bold;
        }
        .card {
            padding: 10px;
            border-style: solid;
            width: 400px;
            text-align: center;
        }
        .w100px  {
            width: 100px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div><input type="text" id="num1" value="0" class="center"></div>
        <div class="center border">+</div>
        <div><input type="text" id="num2" value="0" class="center"></div>
        <div><button class="center w100px" onclick="doAdd()">=</button></div>
        <div id = "result" class="center">0</div>
    </div>
</body>

<script>
    
    function doAdd() {
        console.log("Call doAdd!");
        const strnum1 = document.getElementById("num1").value;
        const strnum2 = document.getElementById("num2").value;
        const result = parseInt(strnum1)+parseInt(strnum2);
        console.log(result);
        document.getElementById("result").innerHTML = result;
    }
</script>

</html>